# project-monitor

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-financial-monitor.yml  build-vacation-monitor.yml  build-webclient.yml  codeql-analysis.yml  maven.yml
application/: pom.xml
application/src/main/java/de/faltfe/application/: ProjectMonitorApplication.java
application/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/de/faltfe/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docs/: README.md
financial-monitor/: lombok.config  pom.xml
financial-monitor/src/main/java/de/faltfe/financialmonitor/: FinancialMonitorApplication.java
financial-monitor/src/main/resources/: application.properties  application.yml
financial-monitor/src/test/java/de/faltfe/financialmonitor/: FinancialMonitorApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/de/faltfe/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/de/faltfe/gateway/: GatewayApplicationTests.java
server/: docker-compose.yml  pom.xml  run.sh  shutdown.sh
server/database/: 1-create-databases.sql
server/discovery-service/: Dockerfile  pom.xml
server/discovery-service/src/main/resources/: application.yml
server/discovery-service/src/test/java/de/faltfe/discoveryservice/: DiscoveryServiceApplicationTests.java
server/financial-monitor/: Dockerfile  pom.xml
server/financial-monitor/src/main/java/de/faltfe/financialmonitor/: FinancialMonitorApplication.java
server/financial-monitor/src/main/java/de/faltfe/financialmonitor/controller/: DummyController.java
server/financial-monitor/src/main/resources/: application.yml
server/financial-monitor/src/test/resources/: application.yml
server/gateway/: Dockerfile  pom.xml
server/gateway/src/main/java/de/faltfe/gateway/: GatewayApplication.java
server/gateway/src/main/resources/: application.yml
server/vacation-monitor/: Dockerfile  pom.xml
server/vacation-monitor/src/main/java/de/faltfe/: VacationMonitorApplication.java
server/vacation-monitor/src/main/java/de/faltfe/vacation/clients/: FinancialClient.java
server/vacation-monitor/src/main/java/de/faltfe/vacation/controller/: VacationController.java
server/vacation-monitor/src/main/java/de/faltfe/vacation/entities/: Company.java  FederalState.java  VacationStatus.java
server/vacation-monitor/src/main/java/de/faltfe/vacation/exceptions/: PersonNotFoundException.java
server/vacation-monitor/src/main/java/de/faltfe/vacation/repositories/events/: VacationEvents.java
server/vacation-monitor/src/main/java/de/faltfe/vacation/services/: PersonService.java  VacationService.java
server/vacation-monitor/src/main/resources/: application-generate-ddl.yml  application-standalone.yml  application.properties  application.yml
server/vacation-monitor/src/main/resources/db/migration/: V1__init.sql
server/vacation-monitor/src/test/java/de/faltfe/vacation/entities/: CompanyTest.java  ProjectTest.java
server/vacation-monitor/src/test/java/de/faltfe/vacation/repositories/: PersonRepositoryTest.java  PublicHolidayRepositoryTest.java
server/vacation-monitor/src/test/java/de/faltfe/vacation/services/: VacationServiceIT.java  VacationServiceTest.java
server/vacation-monitor/src/test/resources/: application.yml  data.sql
server/vacation-monitor/src/test/resources/db/migration/: R__setup-test-data.sql
vacation-monitor/: Dockerfile  pom.xml
vacation-monitor/src/main/java/de/faltfe/: ProjectMonitorApplication.java
vacation-monitor/src/main/java/de/faltfe/vacation/config/: VacationConfiguration.java
vacation-monitor/src/main/java/de/faltfe/vacation/controller/: VacationController.java
vacation-monitor/src/main/java/de/faltfe/vacation/entities/: Company.java  FederalState.java  OfficialHoliday.java  Person.java  Project.java  PublicHoliday.java  VacationEntry.java  VacationQuota.java
vacation-monitor/src/main/java/de/faltfe/vacation/repositories/: OfficialHolidayRepository.java  PersonRepository.java  PublicHolidayRepository.java
vacation-monitor/src/main/java/de/faltfe/vacation/services/: PersonService.java  PublicHolidayService.java  VacationService.java  package-info.java
vacation-monitor/src/main/resources/: api-definition.yaml  application.properties  application.yml
vacation-monitor/src/test/java/de/faltfe/vacation/: VacationTestConfiguration.java
vacation-monitor/src/test/java/de/faltfe/vacation/config/: EnableVacationJpaTest.java  VacationTestConfiguration.java
vacation-monitor/src/test/java/de/faltfe/vacation/entities/: CompanyTest.java  PersonTest.java  ProjectTest.java
vacation-monitor/src/test/java/de/faltfe/vacation/repositories/: PersonRepositoryTest.java  PublicHolidayRepositoryTest.java
vacation-monitor/src/test/java/de/faltfe/vacation/services/: PublicHolidayServiceTest.java  VacationServiceIT.java  VacationServiceTest.java
vacation-monitor/src/test/resources/: data.sql
webclient/: .eslintrc.json  .gitattributes  .gitignore  .prettierrc  README.md  angular.json  cucumber-html-report.js  cypress.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
webclient/cypress/: tsconfig.json
webclient/cypress/integration/: common.feature
webclient/cypress/support/page-objects/: LandingPage.po.ts
webclient/cypress/support/step_definitions/: commonSteps.ts
webclient/src/: index.html
webclient/src/app/: app.component.spec.ts  app.component.ts
